{
  "name": "mittagskarte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "types": "openapi-ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "daisyui": "^5.5.23",
    "pocketbase": "^0.27.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.86",
    "@types/humanize-duration": "^3.27.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.0",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "endOfLine": "lf",
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}
