{
  "license": "MIT",
  "scripts": {
    "tw:dev": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch",
    "tw:build": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/style.css --minify"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.427",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 160
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "htmx.org": "^2.0.8"
  }
}
