{
  "license": "MIT",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/style.css --minify",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@iconify/json": "^2.2.430",
    "@iconify/tailwind4": "^1.2.1",
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "htmx.org": "^2.0.8"
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "endOfLine": "lf",
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}
